.navbar-menu
  position: absolute
  right: 16px
  top: 15px
  ul
    li
      list-style: none
      a
        color: white !important

.nav-link
  color: white !important

.menu
  position: fixed
  z-index: 2
  nav
    height: 5.5vw
    padding: 0px 25px
  .logo-header
    height: 4vw

// Banner Principal
.banner-principal
  height: 100vh
  background-size: cover

.text-banner-principal
  position: absolute
  left: 20px
  width: 450px
  z-index: 1
  .text-banner
    font-size: 90px
    color: $white
    font-family: $tituloBanner !important
    font-weight: 500 !important
    line-height: 93%

// About Us
.row-about-us
  .about-us
    padding-top: 140px
    .title-about-us
      font-size: 40px
      font-family: $texto
      font-weight: 900
      color: #2a2a2a
  .text-about-us
    font-family: $texto
    padding-top: 50px
    font-size: 23px
    text-align: justify
    letter-spacing: 0.7px
    line-height: 32px
    color: #585858

// Servicios
.row-servicios
  .servicios
    padding-top: 140px
    .title-servicios-row
      font-size: 40px
      font-family: $texto
      font-weight: 900
      color: #2a2a2a
  .container-servicios
    padding-top: 59px
    text-align: justify
    .title-servicio
      font-size: 25px
      padding-top: 25px
      font-family: $texto
      font-weight: 900
      color: #2a2a2a
    .text-servicio
      font-family: $texto
      color: #585858
    p
      font-family: $texto
      color: #585858

// Skills
.row-skill
  .skill
    padding-top: 140px
    .title-skill-row
      font-size: 40px
      font-family: $texto
      font-weight: 900
      color: #2a2a2a
    .grid-images
      padding-top: 59px

// Footer
.row-footer
  padding-top: 140px
  .background-opacity
    position: absolute
    height: 470px
    background-color: rgba(5, 5, 5, 0.5)
    z-index: 1
    width: 100%
  .footer
    height: 470px
    width: 100%
    background-size: cover
    .borodigital-footer-img
      z-index: 2
      position: absolute
      top: 50%
      transform: translate(0%, -49%)
      img
        width: 100%
    .borodigital-footer-text
      z-index: 2
      padding-top: 40px
      .twitter-footer
        color: $white
        .text-section-footer
          font-size: 21px
        .time-line
          padding-top: 20px
      .social-network-footer
        color: $white
        .text-section-footer
          font-size: 21px
        div
          padding-top: 75px
        .img-social
          width: 40px
          height: 40px
          margin-bottom: 32px
          -moz-transition: all 0.3s
          -webkit-transition: all 0.3s
          transition: all 0.3s
          &:hover
            -moz-transform: scale(1.3)
            -webkit-transform: scale(1.3)
            transform: scale(1.3)
      .contact-us-footer
        color: $white
        .text-section-footer
          font-size: 21px
          margin-bottom: 31px

// Visual Composer
.vc_gitem-zone
  background-size: contain !important
  height: 20vw

